# java-core-concepts

./: .gitignore  .gitmessage  README.md  SECURITY.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: java-ci.yml
docs/: CI_CD_SECURITY.md
scripts/git-hooks/: pre-commit
src/basics/: HelloWord.java  Write.java
src/main/basics/: Type.java  ifElse.java
src/main/basics/Beecrow/: BEE1001.java  BEE1002.java  BEE1003.java  BEE1004.java  BEE1005.java  BEE1006.java  BEE1007.java  BEE1008.java  BEE1009.java  BEE1010.java  BEE1011.java  BEE1012.java  BEE1013.java  BEE1014.java  BEE1015.java  BEE1016.java  BEE1017.java  BEE1018.java  BEE1019.java  BEE1020.java  BEE1021.java
src/main/basics/Beecrow/Sequencial/: BEE1001.java  BEE1002.java  BEE1003.java  BEE1004.java  BEE1005.java  BEE1006.java  BEE1007.java  BEE1008.java  BEE1009.java  BEE1010.java  BEE1011.java  BEE1012.java  BEE1013.java  BEE1014.java  BEE1015.java  BEE1016.java  BEE1017.java  BEE1018.java  BEE1019.java  BEE1020.java  BEE1021.java
src/main/basics/Beecrow/selection/: BEE1022.java  BEE1023.java
src/test/basics/Beecrow/: BEE1004Test.java  BEE1005Test.java  BEE1006Test.java  BEE1007Test.java  BEE1008test.java  BEE1009Test.java  BEE1010Test.java  BEE1011Test.java  BEE1012Test.java  BEE1013Test.java  BEE1014Test.java  BEE1015Test.java  BEE1016Test.java  BEE1017Test.java  BEE1018Test.java  BEE1019Test.java  BEE1020Test.java  BEE1021Test.java
src/test/basics/Beecrow/Sequencial/: BEE1004Test.java  BEE1005Test.java  BEE1006Test.java  BEE1007Test.java  BEE1008Test.java  BEE1009Test.java  BEE1010Test.java  BEE1011Test.java  BEE1012Test.java  BEE1013Test.java  BEE1014Test.java  BEE1015Test.java  BEE1016Test.java  BEE1017Test.java  BEE1018Test.java  BEE1019Test.java  BEE1020Test.java  BEE1021Test.java
